
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Courgette', cursive;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #ff3e6d;
  --text-color: #1e1c2a;
  --bg-color: #FBFFE2;
  --big-font: 4rem;
  --h2-font: 1.4rem;
  --p-font: .9rem;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

section {
  padding: 70px 17%;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bg-color);
}

.logo {
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 600;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 20px;
}

.navbar a:hover {
  color: var(--main-color);
  transition: .4s;
}

#menu-icon {
  cursor: pointer;
  font-size: 2rem;
  display: none;
}

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
}

.home-text h1 {
  color: var(--main-color);
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

.btn {
  background: var(--main-color);
  border-radius: .2rem;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
}

.btn:hover {
  transform: scale(1.1) translateY(1.5px);
  transition: .4S;
}

.home-img {
  text-align: center;
}

.home-img img{
  max-width: 100%;
  height: auto;
}

/* About Section */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 480px;
  height: 500px;
}

.about-text span{
  color: var(--main-color);
  font-weight: 600;
}

.about-text h2{
  font-size: var(--h2-font);
}

.about-text p{
  margin: .8rem 0 1.8rem;
  line-height: 1.7;
  text-align: justify;
}

.menu-heading {
  text-align: center;
}

.menu-heading span {
  color: var(--main-color);
  font-weight: 600;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,auto));
  grid-gap: 1.5rem;
  align-items: center;
}

.menu-container img {
  width: 250px;
  height: 250px;
}

.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fdc6e2;
  padding: 20px;
  border-radius: .5rem;
}

.box-img {
  width: 220px;
  height: 220px;
}

.box-img img {
  width: 100%;
  height: 100%;
}

.box h2 {
  color: var(--text-color);
  font-size: 1rem;
}

.box h3 {
  color: var(--text-color);
  font-size: .99rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}

.box .bx {
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 .5rem 0 .5rem;
}

/* .cta {
  background: #fdc6e2;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}

.logo-cta {
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 600;
}

.cta h2 {
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
} */

.footer {
  padding: 10px 0;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 33.33%
}

.col h4 {
  color: var(--text-color);
  font-size: 1.2rem;
  margin-bottom: 25px;
  position: relative;
}

.col h4::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul li:not(last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;
}

.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}

.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col .social a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .4s;
}

.col .social a:hover {
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}

@media (max-width: 1560px) {
  header {
    padding: 30px 170px;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 1.4rem;
  }
}

@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar{
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fdc6e2;
    transition: .3s;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  section {
    padding: 100px 7%;
  }
}

@media (max-width: 575px) {
  .col {
    width: 100%;
  }
}















x
